<?php

$host = '';

$secret = '';  // dev秘钥

$appid = 'mid-admin';

// 示例请求的命名空间 
$namespaces = ['application', 'mysql.json', 'redis.json'];

// 集群
$cluster = 'default';

// 灰度发布
// $clientIp = '10.160.2.131';

// 重启
$restart = false;
