<?php

$host = '';
$secret = '';

$appid = '';

// 示例请求的命名空间 
$namespaces = ['apollo', 'mysql.json', 'redis.json', 'application'];

// 集群
$cluster = 'default';

// 灰度发布
// $clientIp = '10.160.2.131';

// 重启
$restart = false;
